LogViewer/UI/View/MainView.xaml

<Window x:Class="LogViewer.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LogViewer.UI.ViewModel"
        xmlns:view="clr-namespace:LogViewer.UI.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="LogViewer" 
        MinHeight="350" MinWidth="600" Height="350" Width="600" d:DataContext="{d:DesignInstance viewModel:MainVm}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="60"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Time" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding TimeFilter}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Type" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding TypeFilter}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="System" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding SystemFilter}" Grid.Column="1" Grid.Row="2"/>
        
        <Button Content="Go!"
                Command="{Binding ApplyFiltersCommand}"
                Grid.Column="2" 
                Grid.Row="2"/>

        <DataGrid ItemsSource="{Binding Logs}"
                  Grid.ColumnSpan="3" 
                  Grid.Column="0" 
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LogEntry" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button Content="Prev" Command="{Binding PreviousPageCommand}" DockPanel.Dock="Left"/>
            <Button Content="Next" Command="{Binding NextPageCommand}" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
